[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0 depth=10

addons =

# OCA Repositories
    git https://github.com/OCA/account-financial-tools parts/account-financial-tools 8.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-invoicing parts/account-invoicing 8.0
    git https://github.com/OCA/bank-payment parts/bank-payment 8.0
    git https://github.com/OCA/community-data-files parts/community-data-files 8.0
    git https://github.com/OCA/oca-custom parts/oca-custom 8.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine 8.0
    git https://github.com/OCA/server-tools parts/server-tools 8.0
    git https://github.com/OCA/web parts/web 8.0

# Non OCA Repositories
##    git https://github.com/Vauxoo/addons-vauxoo/ parts/vauxoo__addons-vauxoo 8.0

# To have 'base_vat_sanitized'
##    git https://github.com/acsone/partner-contact parts/acsone__partner-contact 8.0

# To have 'base_ubl_payment'
##    git https://github.com/akretion/edi parts/akretion__edi 8.0

# GRAP / legalsylvain repository
    git https://github.com/legalsylvain/interface-github parts/interface-github 8.0_ADD_github_connector_modules

merges =
    git https://github.com/grap/OCB.git parts/odoo 8.0_BACKPORT_V10_analysis

eggs =
    requests
    GitPython
    markdown
    gdata
    workalendar
#pip install PyPDF2 pandas

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
